{
    "name": "kmesiab/php-function-mocker",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Kmesiab\\PhpFunctionMocker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevin Mesiab",
            "email": "kmesiab@gmail.com"
        }
    ]
}
